# Card-Flutter

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  google-services.json  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/tap/company/card_flutter/: CardFlutterPlugin.java  TapCardKitFactory.java  TapCardKitViewManager.java  TapCardSDKDelegate.java
android/src/main/java/tap/company/tap_card_sdk_flutter/: TapCardKitFactory.java  TapCardKitViewManager.java  TapCardSDKDelegate.java  TapCardSdkFlutterPlugin.java
android/src/main/res/layout/: tap_card_kit_layout.xml
android/src/test/java/tap/company/card_flutter/: CardFlutterPluginTest.java
android/src/test/java/tap/company/tap_card_sdk_flutter/: TapCardSdkFlutterPluginTest.java
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle  google-services.json  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/card_flutter_example/: MainActivity.java
example/android/app/src/main/java/tap/BenefitPayExampleApp/: MainActivity.java
example/android/app/src/main/java/tap/company/tap_card_sdk_flutter_example/: MainActivity.java
example/android/app/src/main/res/values/: styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/src/: card_view_screen.dart  config_settings_screen.dart  multi_values_selection_screen.dart
example/lib/src/models/: multi_selection_model.dart
example/lib/src/utils/: app_sizes.dart  utils.dart
example/lib/src/widgets/: custom_divider_widget.dart  custom_text_input_field_widget.dart  label_text_widget.dart  list_selection_widget.dart  multi_values_screen_widget.dart  single_value_selection_widget.dart  switch_list_tile_widget.dart  widgets.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: card_flutter.podspec  tap_card_sdk_flutter.podspec
ios/Classes/: CardFlutterPlugin.swift  FLNativeViewFactory.swift  TapCardSdkFlutterPlugin.swift
lib/: card_flutter.dart  card_flutter_method_channel.dart  card_flutter_platform_interface.dart  tap_card_sdk_flutter.dart  tap_card_sdk_flutter_method_channel.dart  tap_card_sdk_flutter_platform_interface.dart  tap_card_sdk_flutter_web.dart
test/: card_flutter_method_channel_test.dart  card_flutter_test.dart  tap_card_sdk_flutter_method_channel_test.dart  tap_card_sdk_flutter_test.dart
windows/: CMakeLists.txt  tap_card_sdk_flutter_plugin.cpp  tap_card_sdk_flutter_plugin.h  tap_card_sdk_flutter_plugin_c_api.cpp
windows/include/tap_card_sdk_flutter/: tap_card_sdk_flutter_plugin_c_api.h
windows/test/: tap_card_sdk_flutter_plugin_test.cpp
