group 'tap.company.card_flutter'
version '1.0'

// NOTE: This plugin intentionally does NOT pin its own Android Gradle Plugin
// version. AGP is provided by the consuming app, so the plugin works with
// whatever AGP the app uses (8.x or 9.x). Pinning AGP here previously forced
// AGP 8.13.2, which is incompatible with Gradle 9.6+ and broke AGP 9 clients.

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
}

apply plugin: 'com.android.library'
// apply plugin: 'com.google.gms.google-services'


android {
    namespace 'tap.company.card_flutter'

    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdk 24
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    testOptions {
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation('com.github.Tap-Payments:Card-Android:1.0.13') {
      exclude group: 'com.google.firebase', module: 'firebase-iid'
    }
    implementation 'com.google.firebase:firebase-core:+'
    implementation 'com.google.firebase:firebase-common:+'
}